jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://202.196.37.168:3306/sun?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=liu200045.
hibernate.dialect=org.hibernate.dialect.MySQLDialect