#
#Mon Apr 29 10:08:26 CST 2019
task-tag-projects-already-scanned=sun-web,MakeFriends,Parent,mvn_command,sun-dao,Mybatis_03_mapper,Servers,osals-dao,RemoteSystemsTempFiles,sun-base,hibernate-1,jdbc-2,JavaProject01,WebProjct02,osals-base,jpa-1,HelloFriend,sun-service,Mybatis_01_HelloWorld,Mybatis_02_config
