#
#Sun Apr 28 10:04:42 CST 2019
task-tag-projects-already-scanned=sun-web,MakeFriends,Parent,mvn_command,sun-dao,Mybatis_03_mapper,Servers,RemoteSystemsTempFiles,sun-base,hibernate-1,jdbc-2,JavaProject01,WebProjct02,osals-base,HelloFriend,sun-service,Mybatis_01_HelloWorld,Mybatis_02_config
