#
#Thu May 09 21:47:45 CST 2019
task-tag-projects-already-scanned=MakeFriends,Parent,mvn_command,Mybatis_03_mapper,Servers,RemoteSystemsTempFiles,sun,hibernate-1,jdbc-2,JavaProject01,WebProjct02,jpa-1,spring-1,HelloFriend,Mybatis_01_HelloWorld,Mybatis_02_config
