#
#Fri May 10 20:27:51 CST 2019
task-tag-projects-already-scanned=MakeFriends,Parent,mvn_command,Mybatis_03_mapper,Servers,osals-dao,RemoteSystemsTempFiles,osals-web,hibernate-1,jdbc-2,WebProjct02,osals-base,jpa-1,spring-1,osals,HelloFriend,Mybatis_01_HelloWorld,Mybatis_02_config,osals-service
